# POS-project

./: .project  employee.properties  invoice.xml  invoice.xsl  pom.xml
POS-Project-main/: .project  employee.properties  log4j.properties  pom.xml
POS-Project-main/.metadata/: version.ini
POS-Project-main/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
POS-Project-main/.metadata/.plugins/org.eclipse.jdt.core/: 174803619.index  2231105954.index  2310896488.index  2377464561.index  3515820049.index  3534631292.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
POS-Project-main/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
POS-Project-main/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
POS-Project-main/.metadata/.plugins/org.eclipse.m2e.jdt/: employee1.container  increff.container
POS-Project-main/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
POS-Project-main/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
POS-Project-main/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
POS-Project-main/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
POS-Project-main/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
POS-Project-main/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
POS-Project-main/Maven_Project/: pom.xml
POS-Project-main/POS-Project-main/: .project
POS-Project-main/ada/: kk.java
POS-Project-main/ada/src/: module-info.java
POS-Project-main/employee1/: .classpath  .project  employee.properties  pom.xml
POS-Project-main/employee1/Maven_Project/src/main/java/Group/Maven_Project/: App.java
POS-Project-main/employee1/Maven_Project/src/test/java/Group/Maven_Project/: AppTest.java
POS-Project-main/employee1/src/main/java/: Com.java  HelloWorldServelet.java  Hibernate.java  employeeHibernate.java  employeePojo.java
POS-Project-main/employee1/src/main/resources/: log4j.properties
POS-Project-main/increff/: .classpath  .project
POS-Project-main/increff/.metadata/: version.ini
POS-Project-main/increff/src/: module-info.java
jjj/: .project
(+176 files in other folders)
