app.version=1.0
app.name=Employee Application
app.baseUrl=/employee

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee
jdbc.username=newuser
jdbc.password=123456789@Kd
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
